<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlutenFree - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao GlutenFree</h1>
    <div class="button-container">
        <a href="https://projetoslendarios.github.io/GlutenFreeApp-Docs/privacy.html" class="button">Politica Privacidade Google</a>
        <a href="https://projetoslendarios.github.io/GlutenFreeApp-Docs/credits.html" class="button">Creditos</a>
        <a href="https://projetoslendarios.github.io/GlutenFreeApp-Docs/main.html" class="button">Site de apresentação da Aplicação</a>
        <a href="https://projetoslendarios.github.io/GlutenFreeApp-Docs/abouta.html" class="button">Sobre Nós</a>
        <a href="https://projetoslendarios.github.io/GlutenFreeApp-Docs/contacts.html" class="button">Contato</a>
    </div>
</body>
</html>
