<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlutenFree - Controlo de Alimentos e Locais sem Glúten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #069F66;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .screenshots, .logo {
            width: 200px ;
            margin: 20px 0;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            color: #069F66;
            background-color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Coloque aqui o logótipo da aplicação -->
            <img src="https://github.com/ProjetosLendarios/GlutenFreeApp-Docs/assets/50460047/d1c73d56-eca6-4fed-97a0-f7ac2567f1b9" alt="Logótipo da GlutenFree" style="max-width: 200px;">
        </div>
        <h1>GlutenFree</h1>
        <p>Bem-vindo à GlutenFree, a sua aplicação de controlo de alimentos e locais sem glúten. A nossa missão é ajudar pessoas com intolerância ao glúten a encontrar os melhores produtos e restaurantes que atendam às suas necessidades alimentares.</p>
        <div class="screenshots">
            <!-- Cole aqui os prints da aplicação -->
            <img src="https://github.com/ProjetosLendarios/GlutenFreeApp-Docs/assets/50460047/9295b057-0233-492b-bd0b-558290fe5772" alt="Print da aplicação 1" style="max-width: 100%; margin-bottom: 10px;">
            <img src="https://github.com/ProjetosLendarios/GlutenFreeApp-Docs/assets/50460047/dc0c41d3-ae02-4f6a-8ba6-fc8f2fbb654c" alt="Print da aplicação 2" style="max-width: 100%; margin-bottom: 10px;">
            <img src="https://github.com/ProjetosLendarios/GlutenFreeApp-Docs/assets/50460047/4c5c9091-9110-4243-923c-88bfac4b83c3" alt="Print da aplicação 3" style="max-width: 100%; margin-bottom: 10px;">
        </div>
        <a href="https://play.google.com/store/apps/details?id=com.glutenfree" class="button">Descarregue agora no Google Play</a>
    </div>
    <footer>
        <p>Desenvolvido por Gonçalo Garrido</p>
        <p>Email: <a href="mailto:goncalosantosgarrido@gmail.com" style="color: white; text-decoration: underline;">goncalosantosgarrido@gmail.com</a></p>
    </footer>
</body>
</html>
