<div id="map" data-url="/data/data.json?v=1717103896">
                <div id="map-container" class="maplibregl-map mapboxgl-map"><div class="maplibregl-canvas-container mapboxgl-canvas-container maplibregl-interactive mapboxgl-interactive maplibregl-touch-drag-pan mapboxgl-touch-drag-pan maplibregl-touch-zoom-rotate mapboxgl-touch-zoom-rotate"><canvas class="maplibregl-canvas mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="345" height="320" style="width: 345px; height: 320px;"></canvas></div><div class="maplibregl-control-container mapboxgl-control-container"><div class="maplibregl-ctrl-top-left mapboxgl-ctrl-top-left"></div><div class="maplibregl-ctrl-top-right mapboxgl-ctrl-top-right"><div class="maplibregl-ctrl maplibregl-ctrl-group mapboxgl-ctrl mapboxgl-ctrl-group"><button class="maplibregl-ctrl-zoom-in mapboxgl-ctrl-zoom-in" type="button" title="Zoom in" aria-label="Zoom in" aria-disabled="false"><span class="maplibregl-ctrl-icon mapboxgl-ctrl-icon" aria-hidden="true"></span></button><button class="maplibregl-ctrl-zoom-out mapboxgl-ctrl-zoom-out" type="button" title="Zoom out" aria-label="Zoom out" aria-disabled="false"><span class="maplibregl-ctrl-icon mapboxgl-ctrl-icon" aria-hidden="true"></span></button><button class="maplibregl-ctrl-compass mapboxgl-ctrl-compass" type="button" title="Reset bearing to north" aria-label="Reset bearing to north"><span class="maplibregl-ctrl-icon mapboxgl-ctrl-icon" aria-hidden="true" style="transform: rotate(0deg);"></span></button></div><div class="maplibregl-ctrl maplibregl-ctrl-group mapboxgl-ctrl mapboxgl-ctrl-group"><button class="maplibregl-ctrl-geolocate mapboxgl-ctrl-geolocate" type="button" title="Find my location" aria-label="Find my location" aria-pressed="false"><span class="maplibregl-ctrl-icon mapboxgl-ctrl-icon" aria-hidden="true"></span></button></div><div class="maplibregl-ctrl maplibregl-ctrl-group mapboxgl-ctrl mapboxgl-ctrl-group"><button class="maplibregl-ctrl-fullscreen mapboxgl-ctrl-fullscreen" type="button" aria-label="Enter fullscreen" title="Enter fullscreen"><span class="maplibregl-ctrl-icon mapboxgl-ctrl-icon" aria-hidden="true"></span></button></div></div><div class="maplibregl-ctrl-bottom-left mapboxgl-ctrl-bottom-left"></div><div class="maplibregl-ctrl-bottom-right mapboxgl-ctrl-bottom-right"><details class="maplibregl-ctrl maplibregl-ctrl-attrib mapboxgl-ctrl mapboxgl-ctrl-attrib maplibregl-compact mapboxgl-compact maplibregl-compact-show mapboxgl-compact-show" open=""><summary class="maplibregl-ctrl-attrib-button mapboxgl-ctrl-attrib-button" title="Toggle attribution" aria-label="Toggle attribution"></summary><div class="maplibregl-ctrl-attrib-inner mapboxgl-ctrl-attrib-inner">Protomaps © <a href="https://openstreetmap.org">OpenStreetMap</a></div></details></div></div><div class="maplibregl-popup mapboxgl-popup maplibregl-popup-anchor-bottom mapboxgl-popup-anchor-bottom" style="max-width: 240px; transform: translate(-50%, -100%) translate(173px, 118px);"><div class="maplibregl-popup-tip mapboxgl-popup-tip"></div><div class="maplibregl-popup-content mapboxgl-popup-content"><div class="poi-info-window gm-style" data-bind="with: selectedPlace, css: { card: !mapLoaded() }">
                    <!-- ko let: {desc: $root.getTranslatedValue(description)} -->
                    <div class="card-body">
                        <h5 class="title full-width card-title" data-bind="text: name">Bali do Cais</h5>
                        <!-- ko if: desc --><!-- /ko -->
                        <div class="address card-text" data-bind="foreach: address">
                            <div class="address-line full-width" data-bind="text: $data">R. Bernardino Costa 21</div>
                        
                            <div class="address-line full-width" data-bind="text: $data">1200-052 Lisboa</div>
                        </div>
                        <div class="view-link"> <a target="_blank" data-bind="attr: { href: $root.getGoogleMapsUrl($data) }" tabindex="0" href="https://www.google.com/maps/search/?api=1&amp;query=R.%20Bernardino%20Costa%2021,1200-052%20Lisboa&amp;query_place_id=ChIJp1zfUR81GQ0REue1N2Gd4mg"> <span>Visualize no Google Maps</span> </a>
                        </div>
                    </div>
                    <!-- /ko -->
                </div><button class="maplibregl-popup-close-button mapboxgl-popup-close-button" type="button" aria-label="Close popup">×</button></div></div></div>
                <!-- ko ifnot: mapLoaded --><!-- /ko -->
            </div>
